src/pug-files/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0  maximum-scale=1.0")
        
        link(rel="stylesheet", href="./styles.min.css")
        link(href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet")

        title Test
    body
        .wrapper
            .wrapper__block
                p.title Ты сегодня покормил кота?
                .cards-block.cards-block__pos
                    .cards-block__card.card.js-card-block
                        .color-border.js-card
                            .color-border__triangle
                            .card__content
                                p.card__pretitle.js-change-p Сказочное заморское яство
                                p.card__pretitle.card__pretitle2.js-change-p2.displ-none Котэ не одобряет?
                                p.card__title Нямушка
                                p.card__title-with с фуа-гра
                                p.card__text 10 порций
                                p.card__text мышь в подарок
                                .card__weight-pack.weight-pack
                                    .weight-pack__num 0,5
                                    .weight-pack__num.weight-pack__measure кг
                        .appeal-block.js-appeal-block1
                            span.appeal-block__appeal Чего сидишь? Порадуй котэ, 
                            span.appeal-block__appeal.appeal-block__appeal-link.js-link купи.
                        .appeal-block.js-appeal-block2.displ-none
                            span.appeal-block__appeal Печень утки разварная с артишоками. 
                        .appeal-block.appeal-block__appeal2.js-appeal-block3.displ-none Печалька, c фуа-гра закончился.
                    .cards-block__card.card.js-card-block
                        .color-border.js-card
                            .color-border__triangle
                            .card__content
                                p.card__pretitle.js-change-p Сказочное заморское яство
                                p.card__pretitle.card__pretitle2.js-change-p2.displ-none Котэ не одобряет?
                                p.card__title Нямушка
                                p.card__title-with с рыбой
                                p.card__text 40 порций
                                p.card__text 2 мыши в подарок
                                .card__weight-pack.weight-pack
                                    .weight-pack__num 2
                                    .weight-pack__num.weight-pack__measure кг
                        .appeal-block.js-appeal-block1
                            span.appeal-block__appeal Чего сидишь? Порадуй котэ, 
                            span.appeal-block__appeal.appeal-block__appeal-link.js-link купи.
                        .appeal-block.js-appeal-block2.displ-none
                            span.appeal-block__appeal Головы щучьи с чесноком да свежайшая сёмгушка.
                        .appeal-block.js-appeal-block3.appeal-block__appeal2.displ-none Печалька, c рыбой закончился.
                    .cards-block__card.card.js-card-block.card-disable
                        .color-border.js-card
                            .color-border__triangle
                            .card__content
                                p.card__pretitle.js-change-p Сказочное заморское яство
                                p.card__pretitle.card__pretitle2.js-change-p2.displ-none Котэ не одобряет?
                                p.card__title Нямушка
                                p.card__title-with с курой
                                p.card__text 100 порций
                                p.card__text 5 мышей в подарок
                                .card__weight-pack.weight-pack
                                    .weight-pack__num 5
                                    .weight-pack__num.weight-pack__measure кг
                        .appeal-block.js-appeal-block1
                            span.appeal-block__appeal Чего сидишь? Порадуй котэ, 
                            span.appeal-block__appeal.appeal-block__appeal-link.js-link купи.
                        .appeal-block.js-appeal-block2.displ-none
                            span.appeal-block__appeal Филе из цыплят с трюфелями в бульоне.
                        .appeal-block.js-appeal-block3.appeal-block__appeal2.displ-none Печалька, c курой закончился.


        script(src="./libs.min.js")
        script(src="./script.min.js")
            



  
    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0"/>
    <link rel="stylesheet" href="./styles.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&amp;family=Fira+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <title>Test</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__block">
        <p class="title">Ты сегодня покормил кота?</p>
        <div class="cards-block cards-block__pos">
          <div class="cards-block__card card js-card-block">
            <div class="color-border js-card">
              <div class="color-border__triangle"></div>
              <div class="card__content">
                <p class="card__pretitle js-change-p">Сказочное заморское яство</p>
                <p class="card__pretitle card__pretitle2 js-change-p2 displ-none">Котэ не одобряет?</p>
                <p class="card__title">Нямушка</p>
                <p class="card__title-with">с фуа-гра</p>
                <p class="card__text">10 порций</p>
                <p class="card__text">мышь в подарок</p>
                <div class="card__weight-pack weight-pack">
                  <div class="weight-pack__num">0,5</div>
                  <div class="weight-pack__num weight-pack__measure">кг</div>
                </div>
              </div>
            </div>
            <div class="appeal-block js-appeal-block1"><span class="appeal-block__appeal">Чего сидишь? Порадуй котэ, </span><span class="appeal-block__appeal appeal-block__appeal-link js-link">купи.</span></div>
            <div class="appeal-block js-appeal-block2 displ-none"><span class="appeal-block__appeal">Печень утки разварная с артишоками. </span></div>
            <div class="appeal-block appeal-block__appeal2 js-appeal-block3 displ-none">Печалька, c фуа-гра закончился.</div>
          </div>
          <div class="cards-block__card card js-card-block">
            <div class="color-border js-card">
              <div class="color-border__triangle"></div>
              <div class="card__content">
                <p class="card__pretitle js-change-p">Сказочное заморское яство</p>
                <p class="card__pretitle card__pretitle2 js-change-p2 displ-none">Котэ не одобряет?</p>
                <p class="card__title">Нямушка</p>
                <p class="card__title-with">с рыбой</p>
                <p class="card__text">40 порций</p>
                <p class="card__text">2 мыши в подарок</p>
                <div class="card__weight-pack weight-pack">
                  <div class="weight-pack__num">2</div>
                  <div class="weight-pack__num weight-pack__measure">кг</div>
                </div>
              </div>
            </div>
            <div class="appeal-block js-appeal-block1"><span class="appeal-block__appeal">Чего сидишь? Порадуй котэ, </span><span class="appeal-block__appeal appeal-block__appeal-link js-link">купи.</span></div>
            <div class="appeal-block js-appeal-block2 displ-none"><span class="appeal-block__appeal">Головы щучьи с чесноком да свежайшая сёмгушка.</span></div>
            <div class="appeal-block js-appeal-block3 appeal-block__appeal2 displ-none">Печалька, c рыбой закончился.</div>
          </div>
          <div class="cards-block__card card js-card-block card-disable">
            <div class="color-border js-card">
              <div class="color-border__triangle"></div>
              <div class="card__content">
                <p class="card__pretitle js-change-p">Сказочное заморское яство</p>
                <p class="card__pretitle card__pretitle2 js-change-p2 displ-none">Котэ не одобряет?</p>
                <p class="card__title">Нямушка</p>
                <p class="card__title-with">с курой</p>
                <p class="card__text">100 порций</p>
                <p class="card__text">5 мышей в подарок</p>
                <div class="card__weight-pack weight-pack">
                  <div class="weight-pack__num">5</div>
                  <div class="weight-pack__num weight-pack__measure">кг</div>
                </div>
              </div>
            </div>
            <div class="appeal-block js-appeal-block1"><span class="appeal-block__appeal">Чего сидишь? Порадуй котэ, </span><span class="appeal-block__appeal appeal-block__appeal-link js-link">купи.</span></div>
            <div class="appeal-block js-appeal-block2 displ-none"><span class="appeal-block__appeal">Филе из цыплят с трюфелями в бульоне.</span></div>
            <div class="appeal-block js-appeal-block3 appeal-block__appeal2 displ-none">Печалька, c курой закончился.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="./libs.min.js"></script>
    <script src="./script.min.js"></script>
  </body>
</html>
